spring.application.name=blog-sphere
server.port=9120
spring.data.cassandra.request.timeout=10000
spring.redis.host=116.62.194.246
spring.redis.port=6379
spring.redis.password=lijiahang
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://116.62.194.246:3306/blog-sphere?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

